lua << EOF

require("config.im-switch")
require("config.default-config")

EOF





"set cmdheight=2
"set mouse=nv
"set noerrorbells
"set novisualbell
"" set fileformat=unix
"set magic
"set encoding=utf-8
"set clipboard=unnamedplus
"set nobackup
"set nowritebackup
"set noswapfile
"set history=2000
"set smarttab
"set shiftround
"set timeout
"set ttimeout
"set timeoutlen=500
"set ttimeoutlen=10
"set updatetime=100
"set redrawtime=1500
"set ignorecase
"set smartcase
"set laststatus=2
"set splitbelow
"set splitright
"set number
"set hlsearch
"set incsearch
